<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <style>
            
            nav {
                background-color: #333;
                color: white;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
             /*style for section headings */
            h2 {
                color: #333;
            }
        </style>
    </head>
    <body>
    
    <nav>
        <ul>
            <li><a href="home.html" target=_self title="This takes you to home page>Home">Home</a></li>
            <li><a href="about.html" target=_self title="This takes you to about page">About</a></li>
            <li><a href="Projects.html" target=_self title="This takes you to my projects">Projects</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my Portfolio website. Basically this is highlight of who I am and what i've done.</p>
    </section>
    
    <section id="about">
        <h2>About</h2>
        <p>A Upcoming developer interested in solving problems with  creative solutions.</p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my notable projects:</p>
        <ul>
            <li>project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </section>
    
    </body>
    </html>
    